plugins {
    id 'java'
}

group libraryGroup
version libraryVersion

sourceCompatibility = librarySourceCompatibility
targetCompatibility = libraryTargetCompatibility

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}