// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        libraryGroup = 'com.tianscar'
        libraryVersion = '1.0.4'
        libraryVersionCode = 6
        librarySourceCompatibility = JavaVersion.VERSION_1_8
        libraryTargetCompatibility = JavaVersion.VERSION_1_8
    }
}