plugins {
    id 'com.android.library'
}

android {
    namespace libraryAndroidNamespace
    compileSdk libraryAndroidCompileSdk

    defaultConfig {
        minSdk libraryAndroidMinSdk
        targetSdk libraryAndroidTargetSdk
        versionCode libraryVersionCode
        versionName libraryVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility librarySourceCompatibility
        targetCompatibility libraryTargetCompatibility
    }
}

dependencies {
    implementation project(':core')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = libraryGroupName
            artifactId = "${rootProject.name}-${project.name}"
            version = libraryVersionName
            afterEvaluate {
                from components.release
            }
            pom {
                name = libraryName
                description = libraryDescription
                url = 'https://github.com/Tianscar/soundtouch-jni'
                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://spdx.org/licenses/MIT.html'
                    }
                }
                developers {
                    developer {
                        id = 'Tianscar'
                        name = 'Karstian Lee'
                        email = 'tianscar@protonmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com/Tianscar/soundtouch-jni.git'
                    developerConnection = 'scm:git:git@github.com/Tianscar/soundtouch-jni.git'
                    url = 'https://github.com/Tianscar/soundtouch-jni'
                }
            }
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            if (project.version.toString().endsWith("-SNAPSHOT")) {
                url = "https://s01.oss.sonatype.org/content/repositories/snapshots"
            } else {
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            }
            credentials {
                username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    sign(publishing.publications.release)
}